events{
    worker_connections 768;
}

http{
    server : {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri /index.html =404;

        location / {
            proxy_pass http://reactapp:3000
        }
        location /api 
            proxy_pass http://expressapp:5000
    }
}